# ComponentizedModelForKotlin

./: README.md  build.gradle  gradle.properties  pet-tail.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/eatan/pet_tail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eatan/pet_tail/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/cn/eatan/pet_tail/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/cn/eatan/pet_tail/controls/: RollImageView.kt
app/src/main/java/cn/eatan/pet_tail/mvp/presenter/: LoginModePresenter.kt  LoginPresenter.kt
app/src/main/java/cn/eatan/pet_tail/ui/activity/: LoginActivity.kt  LoginModeActivity.kt
app/src/main/java/cn/eatan/pet_tail/ui/fragment/: PasswordLoginFragment.kt  PhoneLoginFragment.kt
app/src/main/res/anim/: login_mode_in.xml
app/src/main/res/drawable/: login_nc_bt.xml  selector_login_bt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_password_login.xml  fragment_phone_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/eatan/pet_tail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/cn/eatan/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/eatan/lib_base/base/: BaseActivity.kt  BaseApp.kt  IPresenter.kt  IView.kt
lib_base/src/main/java/cn/eatan/lib_base/base/constant/: Constant.kt
lib_base/src/main/res/drawable-xxhdpi/: countdown_bg.xml
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/cn/eatan/lib_base/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/cn/eatan/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/cn/eatan/lib_network/: BaseResp.kt  RetrofitFactory.kt
lib_network/src/test/java/cn/eatan/lib_network/: ExampleUnitTest.kt
module_article/: build.gradle
module_article/src/androidTest/java/cn/eatan/module_article/: ExampleInstrumentedTest.kt
module_article/src/main/debug/: AndroidManifest.xml
module_article/src/main/java/cn/eatan/module_article/: ArticleActivity.kt  ParentActivity.kt
module_article/src/main/release/: AndroidManifest.xml
module_article/src/main/res/values/: strings.xml
module_article/src/test/java/cn/eatan/module_article/: ExampleUnitTest.kt
module_chat/src/androidTest/java/cn/eatan/module_chat/: ExampleInstrumentedTest.kt
module_chat/src/main/debug/: AndroidManifest.xml
module_chat/src/main/java/cn/eatan/module_chat/: ChatActivity.kt  ParentActivity.kt
module_chat/src/main/release/: AndroidManifest.xml
module_chat/src/main/res/layout/: activity_chat.xml
module_chat/src/main/res/values/: strings.xml
module_chat/src/test/java/cn/eatan/module_chat/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/cn/eatan/module_user/: ExampleInstrumentedTest.kt
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/cn/eatan/module_user/: ParentActivity.kt  UserActivity.kt
module_user/src/main/java/cn/eatan/module_user/controls/: RollImageView.kt  ScrollingImageViewBitmapLoader.kt
module_user/src/main/java/cn/eatan/module_user/data/api/: UserApi.kt
module_user/src/main/java/cn/eatan/module_user/data/bean/: LoginDataBean.kt
module_user/src/main/java/cn/eatan/module_user/data/protocol/: LoginReq.kt
module_user/src/main/java/cn/eatan/module_user/mvp/contract/: LoginContract.kt  LoginModeContract.kt
module_user/src/main/java/cn/eatan/module_user/mvp/presenter/: LoginModePresenter.kt  LoginPresenter.kt
module_user/src/main/java/cn/eatan/module_user/ui/activity/: LoginActivity.kt  LoginModeActivity.kt
module_user/src/main/java/cn/eatan/module_user/ui/fragment/: PasswordLoginFragment.kt  PhoneLoginFragment.kt
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/anim/: login_mode_exit.xml  tologin_in.xml
module_user/src/main/res/drawable/: login_bt.xml
module_user/src/main/res/drawable-v21/: login_bt.xml  mode_login_button.xml
module_user/src/main/res/layout/: activity_login.xml  activity_login_mode.xml  fragment_password_login.xml  fragment_phone_login.xml
module_user/src/main/res/values/: arrays.xml  attr.xml  strings.xml
module_user/src/test/java/cn/eatan/module_user/: ExampleUnitTest.kt
module_varieties/: build.gradle
module_varieties/src/androidTest/java/cn/eatan/module_varieties/: ExampleInstrumentedTest.kt
module_varieties/src/main/debug/: AndroidManifest.xml
module_varieties/src/main/java/cn/eatan/module_varieties/: ParentActivity.kt  VarietiesActivity.kt
module_varieties/src/main/release/: AndroidManifest.xml
module_varieties/src/main/res/values/: strings.xml
module_varieties/src/test/java/cn/eatan/module_varieties/: ExampleUnitTest.kt
pet_tail/: build.gradle
pet_tail/src/main/: AndroidManifest.xml
pet_tail/src/main/java/cn/eatan/pet_tail/base/: App.kt  BaseApp.kt  BaseMvpActivity.kt
pet_tail/src/main/java/cn/eatan/pet_tail/controls/: ScrollingImageViewBitmapLoader.kt
pet_tail/src/main/java/cn/eatan/pet_tail/mvp/contract/: LoginContract.kt  LoginModeContract.kt
pet_tail/src/main/java/cn/eatan/pet_tail/mvp/presenter/: LoginPresenter.kt
pet_tail/src/main/java/cn/eatan/pet_tail/ui/activity/: LoginActivity.kt
pet_tail/src/main/java/cn/eatan/pet_tail/ui/fragment/: PasswordLoginFragment.kt
pet_tail/src/main/res/anim/: tologin_exit.xml
pet_tail/src/main/res/drawable/: button_login_mode_bg.xml  et_login_bg.xml
pet_tail/src/main/res/layout/: activity_login.xml  activity_login_mode.xml
pet_tail/src/main/res/values/: arrays.xml
utils/: build.gradle
utils/src/androidTest/java/cn/eatan/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/cn/eatan/utils/statusbarutil/: MIUIType.kt  StatusBarUtil.kt  SystemBarTintManager.kt
utils/src/test/java/cn/eatan/utils/: ExampleUnitTest.kt
