ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true,
            buildToolsVersion: "29.0.2"
    ]

    depsVersion = [
            appcompat : '1.1.0',
            coreKtx: '1.1.0',
            constraintlayout:'1.1.3',
            legacy:'1.0.0'
    ]

    depsLibs = [
            appcompat : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKtx: "androidx.core:core-ktx:${depsVersion.coreKtx}",
            constraintlayout:"androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            legacy:"androidx.legacy:legacy-support-v4:${depsVersion.legacy}"
    ]
}