ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true,
            buildToolsVersion: "29.0.2"
    ]

    depsVersion = [
            appcompat        : '1.1.0',
            coreKtx          : '1.1.0',
            constraintlayout : '1.1.3',
            legacy           : '1.0.0',
            arouterapi       : '1.5.0',
            aroutercompiler  : '1.2.2',
            anko_version     : '0.10.8',
            retrofit_version : '2.6.2',
            rxandroid_version: '2.1.1',
            rxkotlin_version : '2.4.0',
            ok_http_version:'4.2.2',

    ]

    depsLibs = [
            appcompat       : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKtx         : "androidx.core:core-ktx:${depsVersion.coreKtx}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            legacy          : "androidx.legacy:legacy-support-v4:${depsVersion.legacy}",
            anko            : "org.jetbrains.anko:anko-commons:${depsVersion.anko_version}",
            //ARouter
            arouterapi      : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
            //retorfit
            retrofit        : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit_version}",
            retrofit_gson   : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit_version}",
            retrofit_rxjava:"com.squareup.retrofit2:adapter-rxjava:${depsVersion.retrofit_version}",
            okhttp : "com.squareup.okhttp3:okhttp:${depsVersion.ok_http_version}",
            okhttp_interceptor:"com.squareup.okhttp3:logging-interceptor:${depsVersion.ok_http_version}",
            //rx
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid_version}",
            rxkotlin        : "io.reactivex.rxjava2:rxkotlin:${depsVersion.rxkotlin_version}"

    ]
}