apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    kotlinOptions { jvmTarget = 1.8 }

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api this.rootProject.depsLibs.stdlib
    api this.rootProject.depsLibs.appcompat
    api this.rootProject.depsLibs.coreKtx
    api this.rootProject.depsLibs.constraintlayout
    api this.rootProject.depsLibs.legacy
    api this.rootProject.depsLibs.anko
    //retrofit
    api this.rootProject.depsLibs.retrofit
    api this.rootProject.depsLibs.retrofit_gson
    api this.rootProject.depsLibs.retrofit_rxjava
    api this.rootProject.depsLibs.okhttp
    api this.rootProject.depsLibs.okhttp_interceptor
    //rx
    api this.rootProject.depsLibs.rxkotlin
    api this.rootProject.depsLibs.rxandroid
    //ARouter
    api this.rootProject.depsLibs.arouterapi

    api project(path: ':utils')
}
